# titanium-web-proxy

./: .gitignore  build.bat
docs/api/: Titanium.Web.Proxy.EventArguments.AsyncEventHandler-1.html  Titanium.Web.Proxy.EventArguments.BeforeSslAuthenticateEventArgs.html  Titanium.Web.Proxy.EventArguments.CertificateSelectionEventArgs.html  Titanium.Web.Proxy.EventArguments.CertificateValidationEventArgs.html  Titanium.Web.Proxy.EventArguments.EmptyProxyEventArgs.html  Titanium.Web.Proxy.EventArguments.MultipartRequestPartSentEventArgs.html  Titanium.Web.Proxy.EventArguments.ProxyEventArgsBase.html  Titanium.Web.Proxy.EventArguments.SessionEventArgs.html  Titanium.Web.Proxy.EventArguments.SessionEventArgsBase.html  Titanium.Web.Proxy.EventArguments.TunnelConnectSessionEventArgs.html  Titanium.Web.Proxy.ExceptionHandler.html  Titanium.Web.Proxy.Exceptions.BodyNotFoundException.html  Titanium.Web.Proxy.Exceptions.ProxyAuthorizationException.html  Titanium.Web.Proxy.Exceptions.ProxyConnectException.html  Titanium.Web.Proxy.Exceptions.ProxyException.html  Titanium.Web.Proxy.Exceptions.ProxyHttpException.html  Titanium.Web.Proxy.Exceptions.RetryableServerConnectionException.html  Titanium.Web.Proxy.Helpers.RunTime.html  Titanium.Web.Proxy.Http.ConnectRequest.html  Titanium.Web.Proxy.Http.ConnectResponse.html  Titanium.Web.Proxy.Http.HeaderCollection.html  Titanium.Web.Proxy.Http.HttpWebClient.html  Titanium.Web.Proxy.Http.KnownHeader.html  Titanium.Web.Proxy.Http.KnownHeaders.html  Titanium.Web.Proxy.Http.Request.html  Titanium.Web.Proxy.Http.RequestResponseBase.html  Titanium.Web.Proxy.Http.Response.html  Titanium.Web.Proxy.Http.Responses.GenericResponse.html  Titanium.Web.Proxy.Http.Responses.OkResponse.html  Titanium.Web.Proxy.Http.Responses.RedirectResponse.html  Titanium.Web.Proxy.Http.TunnelType.html  Titanium.Web.Proxy.Http2.Hpack.DynamicTable.html  Titanium.Web.Proxy.Http2.Hpack.HpackUtil.IndexType.html  Titanium.Web.Proxy.Http2.Hpack.HpackUtil.html  Titanium.Web.Proxy.Http2.Hpack.HuffmanDecoder.html  Titanium.Web.Proxy.Models.ExplicitProxyEndPoint.html  Titanium.Web.Proxy.Models.ExternalProxy.html  Titanium.Web.Proxy.Models.ExternalProxyType.html  Titanium.Web.Proxy.Models.HttpHeader.html  Titanium.Web.Proxy.Models.IExternalProxy.html  (+28 more)
examples/Titanium.Web.Proxy.Examples.Basic/: Titanium.Web.Proxy.Examples.Basic.csproj
examples/Titanium.Web.Proxy.Examples.WindowsService/: Titanium.Web.Proxy.Examples.WindowsService.csproj
examples/Titanium.Web.Proxy.Examples.Wpf/: Titanium.Web.Proxy.Examples.Wpf.csproj
src/: .gitignore  Build.bat  Directory.Build.Props  Directory.Build.props  Directory.NuGet.json  Directory.NuGet.props  Titanium.Web.Proxy.sln  Titanium.Web.Proxy.sln.DotSettings
src/Properties/: Lock.txt  Version.txt
src/Titanium.Web.Proxy/: Directory.Build.props  ExplicitClientHandler.cs  ProxyServer.cs  Titanium.Web.Proxy.NetCore.csproj  Titanium.Web.Proxy.csproj  TransparentClientHandler.cs
src/Titanium.Web.Proxy/Certificates/Cache/: CachedCertificate.cs  DefaultCertificateDiskCache.cs
src/Titanium.Web.Proxy/Certificates/Makers/: ICertificateMaker.cs
src/Titanium.Web.Proxy/EventArguments/: LimitedStream.cs  SessionEventArgs.cs  SessionEventArgsBase.cs  TunnelConnectEventArgs.cs
src/Titanium.Web.Proxy/Exceptions/: TitaniumException.cs
src/Titanium.Web.Proxy/Extensions/: SslExtensions.cs  StreamExtensions.cs
src/Titanium.Web.Proxy/Helpers/: HttpWriter.cs  Net45Compatibility.cs  RunTime.cs  TcpHelper.cs
src/Titanium.Web.Proxy/Http/: HeaderBuilder.cs  HeaderCollection.cs
src/Titanium.Web.Proxy/Http2/Hpack/: Decoder.cs  DynamicTable.cs
src/Titanium.Web.Proxy/Network/: CertificateManager.cs
src/Titanium.Web.Proxy/Network/Certificate/: WinCertificateMaker.cs
src/Titanium.Web.Proxy/Network/Tcp/: TcpClientConnection.cs  TcpConnectionFactory.cs  TcpServerConnection.cs
src/Titanium.Web.Proxy/Network/TcpConnection/: TcpClientConnection.cs  TcpConnectionFactory.cs  TcpServerConnection.cs
src/Titanium.Web.Proxy/Network/Writers/: NullWriter.cs
src/Titanium.Web.Proxy/Properties/: AssemblyInfo.cs  Lock.txt  Version.txt
src/Titanium.Web.Proxy/StreamExtended/Network/: CustomBufferedStream.cs
tests/Titanium.Web.Proxy.IntegrationTests/: Directory.NuGet.props  Titanium.Web.Proxy.IntegrationTests.csproj
