<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <PropertyGroup>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <TargetFrameworks>net40;net45;netstandard2.0;netcoreapp2.1</TargetFrameworks>
        <RootNamespace>Titanium.Web.Proxy</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
        <DelaySign>False</DelaySign>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU;x64</Platforms>
        <PackageId>Net40.Titanium.Web.Proxy</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
        <PackageReference Include="Microsoft.Win32.Registry" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp2.1'" Version="4.5.0" />
        <PackageReference Include="Net4x.AsyncBridge" Version="$(Net4xAsyncBridgeVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net4x.NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="System.Security.Principal.Windows" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp2.1'" Version="4.5.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net45'" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Network\WinAuth\Security\Common.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
        <Compile Update="Network\WinAuth\Security\LittleEndian.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
        <Compile Update="Network\WinAuth\Security\Message.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
        <Compile Update="Network\WinAuth\Security\State.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
        <Compile Update="Properties\AssemblyInfo.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
    </ItemGroup>
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
</Project>