<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <PropertyGroup>
        <TargetFrameworks>net45;net451;net461;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
        <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
        <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
        <RootNamespace>Titanium.Web.Proxy</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
        <DelaySign>False</DelaySign>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <Authors>$(AssemblyName)</Authors>
        <PackageId>Net4x.$(AssemblyName)</PackageId>
        <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
        <PackageReference Include="Microsoft.Win32.Registry" Condition="'$(TargetFramework)' != 'net45' and '$(TargetFramework)' != 'net451' and '$(TargetFramework)' != 'net40'" Version="5.0.0" />
        <PackageReference Include="Net4x.NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
        <PackageReference Include="System.Buffers" Condition="'$(TargetFramework)' != 'netstandard2.1' and '$(TargetFramework)' != 'net40'" Version="4.5.1" />
        <PackageReference Include="System.Memory" Condition="'$(TargetFramework)' != 'netstandard2.1' and '$(TargetFramework)' != 'net40'" Version="4.5.4" />
        <PackageReference Include="System.Security.Principal.Windows" Condition="'$(TargetFramework)' != 'net45' and '$(TargetFramework)' != 'net451' and '$(TargetFramework)' != 'net40'" Version="5.0.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Condition="'$(TargetFramework)' != 'netstandard2.1' and '$(TargetFramework)' != 'net40'" Version="4.5.4" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Network\WinAuth\Security\Common.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
        <Compile Update="Network\WinAuth\Security\LittleEndian.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
        <Compile Update="Network\WinAuth\Security\Message.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
        <Compile Update="Network\WinAuth\Security\State.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
        <Compile Update="Properties\AssemblyInfo.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
    </ItemGroup>
</Project>